<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="rendering" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Rendering</title>

  <para>

    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/rendering/render_settings_panel.png" format="PNG" scale="45" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    <link linkend="usage.rendering">Rendering</link> is the process of producing a high-quality output image and movie
    of the current dataset for publication and other purposes. 
    The <link linkend="core.render_settings">rendering page</link> of the command panel depicted in the screenshot 
    on the right lets you control various settings related to rendering. For example, here you can determine OVITO should
    render a single image, a series of images, or a video. Furthermore, you can adjust relevant parameters such as the 
    output resolution and the background color of the rendered pictures.
  </para>
  <para>
    OVITO provides several different rendering engines, which differ in terms of visual quality and rendering time.
    They are listed in the following table. The OpenGL rendering engine is the default choice. It is very fast and produces
    pictures that provide roughly the same basic visual quality as the realtime viewports of OVITO. The other available 
    rendering engines provide can produce visually more appealing pictures but also require longer rendering times. 
  
    <informaltable>
        <tgroup cols="2">
          <colspec colname='name'/>
          <colspec colname='descr'/>
          <thead>
            <row>
              <entry>Rendering&#xA0;engine</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>          
            <row>
              <entry><link linkend="rendering.opengl_renderer">OpenGL&#xA0;renderer</link></entry>
              <entry>Hardware-accelerated renderer, which is also used for realtime display in the interactive viewports</entry>
            </row>
            <row>
              <entry><link linkend="rendering.tachyon_renderer">Tachyon&#xA0;renderer</link></entry>
              <entry>Software-based raytracing renderer, with support for ambient occlusion lighting, shadows and depth of field</entry>
            </row>
            <row>
              <entry><link linkend="rendering.ospray_renderer">OSPRay&#xA0;renderer</link></entry>
              <entry>Another highly optimized software rendering engine with similar features as the Tachyon renderer but reduced memory requirements</entry>
            </row>
            <row>
              <entry><link linkend="rendering.povray_renderer">POV-Ray&#xA0;renderer</link></entry>
              <entry>This engine automatically invokes the external POV-Ray software to render OVITO scenes</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
   </para>
   
  <xi:include href="render_settings.docbook"/>
  <xi:include href="opengl_renderer.docbook"/>
  <xi:include href="tachyon_renderer.docbook"/>
  <xi:include href="ospray_renderer.docbook"/>
  <xi:include href="povray_renderer.docbook"/>
  
</section>
